{
  "name": "realestate-bot-backend",
  "version": "1.0.0",
  "main": "index.js",
  "engines": {
    "node": ">=20.0.0",
    "npm": ">=10.0.0"
  },
  "scripts": {
    "start": "node index.js",
    "dev": "nodemon index.js | pino-pretty",
    "lint": "eslint . --ext .js",
    "lint:fix": "eslint . --ext .js --fix",
    "format": "prettier --write .",
    "validate": "npm run lint",
    "health-check": "curl -f http://localhost:8080/health || exit 1",
    "db:migrate": "echo 'Run Supabase migrations manually'",
    "test:messages": "node tests/run-messages-tests.js",
    "test:messages:headed": "HEADLESS=false node tests/run-messages-tests.js",
    "test:messages:debug": "HEADLESS=false PWDEBUG=1 npx playwright test tests/messages.spec.js --headed --debug",
    "postinstall": "npm rebuild sharp --platform=linux --arch=x64 || echo 'Sharp rebuild failed, continuing...'",
    "audit": "npm audit --production",
    "test": "node tests/test_master_runner.js",
    "dev:full": "concurrently \"npm run dev:backend\" \"npm run dev:frontend\"",
    "dev:backend": "nodemon index.js | pino-pretty",
    "dev:frontend": "cd frontend && npm run dev",
    "dev:docker": "docker-compose -f docker-compose.dev.yml up --build",
    "dev:docker:down": "docker-compose -f docker-compose.dev.yml down",
    "dev:docker:clean": "docker-compose -f docker-compose.dev.yml down -v --remove-orphans",
    "dev:setup": "node scripts/dev-setup.js",
    "dev:env": "node scripts/setup-local-env.js",
    "dev:validate": "node scripts/validate-local-setup.js",
    "dev:reset": "node scripts/dev-reset.js",
    "dev:logs": "docker-compose -f docker-compose.dev.yml logs -f",
    "dev:db": "docker-compose -f docker-compose.dev.yml up supabase-db -d",
    "dev:test": "NODE_ENV=test npm run test",
    "dev:lint": "npm run lint && cd frontend && npm run lint",
    "dev:format": "npm run format && cd frontend && npm run format",
    "test:quick": "node tests/test_master_runner.js --quick",
    "test:full": "node tests/test_master_runner.js --full --report"
  },
  "keywords": [
    "whatsapp",
    "bot",
    "real-estate",
    "ai",
    "webhook"
  ],
  "author": "Your Name",
  "license": "ISC",
  "description": "AI-powered WhatsApp bot for real estate lead generation and qualification",
  "dependencies": {
    "@supabase/supabase-js": "^2.50.3",
    "axios": "^1.7.7",
    "bcrypt": "^5.1.1",
    "cheerio": "^1.1.0",
    "cors": "^2.8.5",
    "dotenv": "^16.6.1",
    "express": "^4.21.1",
    "express-validator": "^7.2.1",
    "googleapis": "^150.0.1",
    "helmet": "^8.0.0",
    "http-proxy-middleware": "^3.0.3",
    "jsonwebtoken": "^9.0.2",
    "moment-timezone": "^0.6.0",
    "multer": "^2.0.1",
    "node-cron": "^4.2.0",
    "openai": "^5.8.2",
    "path-to-regexp": "^6.2.1",
    "pino": "^9.5.0",
    "pino-http": "^10.3.0",
    "pino-pretty": "^11.3.0",
    "playwright": "^1.54.1",
    "puppeteer": "^24.12.0",
    "router": "^1.3.8",
    "sharp": "^0.34.2",
    "socket.io": "^4.8.1",
    "uuid": "^11.1.0"
  },
  "devDependencies": {
    "concurrently": "^9.1.0",
    "eslint": "^8.57.1",
    "eslint-config-prettier": "^9.1.0",
    "eslint-plugin-node": "^11.1.0",
    "nodemon": "^3.0.2",
    "prettier": "^3.6.2"
  }
}
