{
  "name": "realestate-bot-backend",
  "version": "1.0.0",
  "main": "index.js",
  "engines": {
    "node": ">=20.0.0",
    "npm": ">=9.0.0"
  },
  "scripts": {
    "start": "node index.js",
    "dev": "nodemon index.js | pino-pretty",
    "lint": "eslint . --ext .js",
    "lint:fix": "eslint . --ext .js --fix",
    "format": "prettier --write .",
    "validate": "npm run lint",
    "build": "echo 'Build complete - Ready for deployment' && npm run validate",
    "railway:build": "npm run build",
    "railway:start": "NODE_ENV=production node scripts/railway-deploy.js && npm start",
    "health-check": "curl -f http://localhost:8080/health || exit 1",
    "db:migrate": "echo 'Run Supabase migrations manually'",
    "deploy-check": "node scripts/railway-deploy.js",
    "preinstall": "npm cache clean --force || true",

    "build:unified": "npm run build:frontend && npm run build:backend",
    "build:frontend": "cd frontend && npm install && npm run build",
    "build:backend": "npm run build",
    "start:unified": "npm run start:production",
    "start:production": "NODE_ENV=production node scripts/unified-server.js",
    "dev:unified": "concurrently \"npm run dev\" \"cd frontend && npm run dev\"",

    "railway:deploy": "node scripts/railway-unified-deploy.js deploy",
    "railway:health": "node scripts/railway-unified-deploy.js health",
    "railway:unified:build": "npm run railway:deploy",
    "railway:unified:start": "npm run start:unified",
    "postinstall": "npm rebuild sharp --platform=linux --arch=x64 || echo 'Sharp rebuild failed, continuing...' && echo 'Installation complete - Ready for Railway deployment'",
    "test": "node tests/test_master_runner.js",
    "test:quick": "node tests/test_master_runner.js --quick",
    "test:full": "node tests/test_master_runner.js --full --report"
  },
  "keywords": [
    "whatsapp",
    "bot",
    "real-estate",
    "ai",
    "webhook"
  ],
  "author": "Your Name",
  "license": "ISC",
  "description": "AI-powered WhatsApp bot for real estate lead generation and qualification",
  "dependencies": {
    "@supabase/storage-js": "^2.10.0",
    "@supabase/supabase-js": "^2.50.3",
    "axios": "^1.10.0",
    "bcrypt": "^6.0.0",
    "cheerio": "^1.1.0",
    "cors": "^2.8.5",
    "dotenv": "^16.6.1",
    "express": "^5.1.0",
    "express-rate-limit": "^7.1.5",
    "express-validator": "^7.2.1",
    "googleapis": "^150.0.1",
    "helmet": "^7.2.0",
    "http-proxy-middleware": "^3.0.3",
    "jsonwebtoken": "^9.0.2",
    "moment-timezone": "^0.6.0",
    "multer": "^2.0.1",
    "node-cron": "^4.2.0",
    "openai": "^5.8.2",
    "pino": "^9.2.0",
    "pino-http": "^8.6.1",
    "puppeteer": "^24.12.0",
    "sharp": "^0.34.2",
    "uuid": "^11.1.0"
  },
  "devDependencies": {
    "concurrently": "^9.1.0",
    "eslint": "^8.57.1",
    "eslint-config-prettier": "^9.1.0",
    "eslint-plugin-node": "^11.1.0",
    "nodemon": "^3.0.2",
    "pino-pretty": "^11.3.0",
    "prettier": "^3.6.2"
  }
}
